<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../final_project_frontend/CSS/cart.css" class="">
    <link rel="stylesheet" href="../final_project_frontend/CSS/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body style="overflow: hidden;overflow-y: auto;">
    <!--Top half of the navbar-->
<div class="wrapper">
    <div class="border"></div>
    <div class="top_nav">
        <div class="left">
            <div class="logo"><a href="./index.html"><p><span>STOX</span>.com</p></a></div>
            <div class="search_bar">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="right">
            <ul>
                <li id="myBtn"><a >Account</a>
                <li><a href="./cart.html" id="cart-link">Cart</a></li>
                <li><a href="./login.html">Logout</a></li>
            </ul>
        </div>
    </div>

        <!--style -->
        <style>
            /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
        </style>
        <!-- The Modal -->
    <div id="myModal" class="modal">
    
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <section id="user-info"></section>
          <script src="./JS/account.js"></script><p></p>
        </div>
      
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>

<!--Bottom half of the navbar-->
    <div class="bottom_nav">
        <ul>
            <li class="b_underline"><a href="./index.html" >Home</a></li>
            <li class="b_underline"><a href="./products.html?category=furniture" >Furniture</a></li>
            <li class="b_underline"><a href="./products.html?category=home improvement" >Home Improvement</a></li>
            <li class="b_underline"><a href="./products.html?category=kitchen" >Kitchen</a></li>
            <li class="b_underline"><a href="./products.html?category=jewellery" >Jewellery</a></li>
            <li class="b_underline"><a href="./products.html?category=apparel" >Apparel</a></li>
        </ul>
    </div>
</div>
<section id="cart-content" style="min-height: 60vh;"></section>
<div id="total"></div>
<style>
    #cart-content{
        background:white;
    }

    #cart-content td{
        background: white;
        text-align: -webkit-center;
        text-align:center;
        border: solid 1px;
    }

    #cart-content td img{
        width: 30vh;
        display: grid;
    }

    .imgcart{
        width: 100vh;
    }

    .test{
        background: #03A9F4;
        text-align: center
    }
    table{
        display: flow-root;
        text-align: center;
    /* text-align: -webkit-center; */
        padding-left: 25vh;
        padding-right: 25vh;
    }

    td{
        width:50vh
    }

</style>
    <script src="./JS/cart.js"></script>
    <!-- <script>window.onload = renderCartItems()</script> -->

    <!--footer section-->
<footer class="footer">
    <h6>Get in touch and stay up to date!</h6>
    <div class="inner-footer">
        <div class="social-links">
            <ul>
                <li class="social-items"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social-items"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="social-items"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-items"><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>

        <div class="quick-links">
            <ul>
                <li class="quick-items"><a href="./index.html">Home</a></li>
                <li class="quick-items"><a href="./contact.html">Contact Us</a></li>
                <li class="quick-items"><a href="#">About</a></li>
            </ul>
        </div>
    </div>

    <div class="outer-footer">
        Copyright  &copy; Life Choices Coding Academy. All Rights Reserved.
    </div>
</footer>
</body>
</html>