<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../final_project_frontend/CSS/main.css" class="">
    <title>Products</title>
</head>


<body>
    <div class="wrapper">
        <div class="border"></div>
        <div class="top_nav">
            <div class="left">
                <div class="logo"><p><span>STOX</span>.com</p></div>
                <div class="search_bar">
                    <input type="text" placeholder="Search">
                </div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="./login.html">Logout</a></li>
                </ul>
            </div>
        </div>
    
        <div class="bottom_nav">
            <ul>
                <li class="b_underline"><a href="./index.html" >Home</a></li>
                <li class="b_underline"><a href="./products.html?category=furniture" >Furniture</a></li>
                <li class="b_underline"><a href="./products.html?category=home improvement" >Home Improvement</a></li>
                <li class="b_underline"><a href="./products.html?category=kitchen" >Kitchen</a></li>
                <li class="b_underline"><a href="./products.html?category=jewellery" >Jewellery</a></li>
                <li class="b_underline"><a href="./products.html?category=apparel" >Apparel</a></li>
            </ul>
        </div>
    </div>
    <style>
        #products{
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items:stretch;
        }

        #products h4{
            color:#2C3034;
            font-size: large;
        }
        #products img{
            display:flex;
            width: 25%;
            border-radius: 10px;
            shadow: 2px 2px 2px #03A9F4;
        }

        .card{
            width: 30%;
            margin: 1%;
            min-width: 300px;
            border: 0.5px solid #2C3034;
            padding: 2%;
            box-shadow: 5px 5px 5px #03A9F4;
            box-sizing: border-box;
            border-radius: 10px;
        }
    </style>
    <div id="products"></div>
    <script src="./JS/products.js"></script>
</body>
</html>